{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
        "env.d.ts",
        // "src/**/*",
        "src/**/*.ts",
        "src/**/*.d.ts",
        "src/**/*.vue",
        "src/types/*.d.ts",
        "vite.config.ts"
    ],
  "exclude": [
        "src/**/__tests__/*",
        "node_modules",
        "dist"
    ],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
